# Test area for DISARM code

In [2]:
import pandas as pd
import sqlite3 as sql
from generate_DISARM_pages import Disarm


# Generate AMITT datasets
disarm = Disarm()

# Check which amitt variables we can see from here
print('{}'.format(vars(disarm).keys()))
vars(disarm)['cross_counterid_techniqueid']

dict_keys(['df_phases', 'df_frameworks', 'df_techniques', 'df_tasks', 'df_incidents', 'df_counters', 'df_detections', 'df_actortypes', 'df_resources', 'df_responsetypes', 'df_metatechniques', 'it', 'df_tactics', 'df_techniques_per_tactic', 'df_counters_per_tactic', 'phases', 'tactics', 'techniques', 'counters', 'metatechniques', 'actortypes', 'resources', 'num_tactics', 'cross_counterid_techniqueid', 'cross_counterid_resourceid', 'cross_counterid_actortypeid'])

    amitt_id technique_id
0     C00006        T0007
0     C00006        T0015
0     C00006        T0018
0     C00006        T0043
0     C00006        T0053
..       ...          ...
135   C00219        T0025
136   C00220
137   C00221
138   C00222
139   C00223

[898 rows x 2 columns]

In [41]:
disarm.cross_counterid_actorid

         id actor_id
0    C00006     A033
1    C00008     A007
2    C00009     A016
2    C00009     A006
3    C00010     A020
..      ...      ...
135  C00219
136  C00220
137  C00221
138  C00222
139  C00223

[166 rows x 2 columns]

In [3]:
ct = disarm.cross_counterid_techniqueid
ct['Weight'] = 1
ct = ct[ct['technique_id'].str.len() > 0]
ct.to_csv('../visualisations/cross_counterid_techniqueid.csv', index=False, header=['Source','Target', 'Weight'])
ct

         id technique_id  Weight
1    C00008         TA01       1
1    C00008         TA06       1
1    C00008         TA08       1
1    C00008        T0006       1
1    C00008        T0009       1
..      ...          ...     ...
134  C00216        T0018       1
134  C00216        T0057       1
135  C00219        T0024       1
135  C00219        T0026       1
135  C00219        T0025       1

[717 rows x 3 columns]